{
  "title": "GrammaticalArson",
  "name": "grammatical-arson",
  "version": "0.0.1",
  "description": "Randomizes \"there/their/they're\"",
  "main": "index.js",
  "author": "Milo Trujillo",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
